@import '../../styles/color-board.less';

.container {
  :global {
    .ant-modal-body {
      max-height: 550px;
      overflow  : auto;
    }
  }

  .header {
    .backToList {
      font-family : PingFangSC-Regular;
      font-size   : 14px;
      color       : @color-black-6;
      margin-right: 100px;
    }
  }

  .title {
    font-family : PingFangSC-Medium;
    font-size  : 14px;
    color      : #19222E;
    line-height: 22px;
  }
}
