@import '../../styles/color-board.less';

.container {
  :global {
    .ant-spin-nested-loading {
      position: relative !important;
    }

    .ant-spin-container {
      position: relative !important;
    }
  }

  .uploadC {
    .dragger {
      :global {
        .ant-upload.ant-upload-select {
          width: 100% !important;
        }
      }
    }

    .upload {
      height     : 50px;
      line-height: 50px;
      width      : 100%;
      color      : @color-black-8;

      .icon {
        width       : 30px;
        margin-right: 6px;
        position    : relative;
        top         : -2px;
      }

      .text {
        font-weight: 400;
      }
    }

    &:hover {
      .upload {
        color: @color-blue-5;
      }
    }
  }

  .displayListSize {
    color: @color-black-6;
    width: 120px;
  }

  ul {
    list-style: none;
    display   : inline-block;
    padding   : 0;
    margin    : 0;

    .li {
      width       : 118px;
      margin-right: 10px;

      .container {
        border : 1px solid @color-black-4;
        display: block;

        .imgStyle {
          height         : 80px;
          width          : 116px;
          text-align     : center;
          display        : flex;
          align-items    : center;
          justify-content: center;
          background     : @color-blue-1;

          img {
            width     : 100%;
            height    : 100%;
            max-width : 100%;
            max-height: 100%;
          }
        }

        .name {
          margin: 5px;
          color: @color-black-8;
        }
      }

      .size {
        color: @color-black-6;
      }
    }
  }

  .createButton {
    margin-top   : 20px;
    color        : @color-black-8;
    border-radius: 2px;
    border       : 1px @color-black-5 dashed;
    text-align   : center;
    line-height  : 32px;
    cursor       : pointer;

    &:hover {
      border: 1px @color-blue-6 dashed;
      color : @color-blue-6;
    }
  }

  .default {
    color: @color-black-8;
  }
}
